{
  "manifest_version": 2,
  "name": "aliexpress-search-mods",
  "version": "1.2.0",

  "permissions": [
    "webRequest",
    "webRequestBlocking",
    "https://www.aliexpress.com/glosearch/api/product*",
    "https://www.aliexpress.com/wholesale*",
    "https://www.aliexpress.com/item*"
  ],

  "background": {
    "scripts": ["common.js", "background.js"]
  }
}
