{
  "manifest_version": 3,
  "name": "aliexpress-enhancements",
  "version": "1.3.4",
  "browser_specific_settings": {
    "gecko": {
      "id": "{06430740-5a20-4ce6-9e05-6e5adfc260c7}"
    }
  },

  "content_scripts": [
    {
      "matches": ["https://www.aliexpress.com/item/*"],
      "js": ["common.js", "calculate-item-total.js", "add-property-texts.js"],
      "css": ["styles.css"]
    },
    {
      "matches": ["https://www.aliexpress.com/p/shoppingcart/index.html*"],
      "js": ["common.js", "calculate-cart-totals.js"],
      "css": ["styles.css"]
    }
  ]

}
